secure.properties=ldap.principal.password, keystore.password, key.password, anypoint.platform.client_secret


##########################
# Well View System API
##########################
https.port=8092
ad.sys.base.path=/api/*

##########################
# LDAP Config
##########################

ldap.principal.dn=ADMuleSoft
ldap.principal.password=Bon_temps18!

ldap.host=10.100.0.25
ldap.port=3268

ldap.eld.host=10.80.0.67
ldap.eld.write.port=389


#############################
# TLS Config
#############################
keystore.password=MurphyMule!
key.password=MurphyMule!




#############################
# Anypoint Platform
#############################

anypoint.platform.client_id=3579d41e5edf4501be743df23d1463d6
anypoint.platform.client_secret=ba6e928b5866408199BD1E3BE755CCB9